<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
</head>
<style>
<!--This is the spacing-->
h1 {
   margin: 0;
   padding: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
li {
  border-right: 1px solid #ffa500;
}
li:last-child {
  border-right: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #ffa500;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body bgcolor="#a6a6a6">
<h1> <U>CS01120 Assignment 5 : Online Presence</u></h1>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a class ="active" href="About Me.html">About Me</a></li>
    <li><a href = "Contact Details.html">Contact Details</a></li>
    <li><a href="Achievements.html">Achievements</a></li>
</ul>
<img src="https://geology.com/world/map/map-of-malaysia.gif">
<img src="https://image.jimcdn.com/app/cms/image/transf/dimension=683x10000:format=jpg/path/sb97633a4ffd1294b/image/i5bbbd714e8d50367/version/1518112206/scuba-diving-in-thailand.jpg" alt="Image" height="200">
<img src="https://cdn.digitaldjtips.com/app/uploads/2019/05/03151228/feature_site1-1204x642.jpg" alt="Image" height="200" width="400">
<h3><U>About Me:</U></h3>
<p><font size="+1">So who am I ?<br/>Let's start of with the basics, my name is Nitin Devin Arun.<br/>
    Currently aged 18 years old and born on 23rd December 2000
    <br/>I was born and raised in Kuala Lumpur, Malaysia.
    <br/>For those of you that don't know where that is, the image above shows it.
    <br/>After much of my schooling life in KL, I have now moved to Aberystwyth for University.
<h3><u>Passions & Hobbies:</u></h3>
    <p>To list a couple of my hobbies & passions, I am heavily invested into cars; more specifically Performance cars.
    <br/>On top of that, I am also a DJ and have been posting mixes & content on Instagram.
    <br/> Lastly, I have an extensive passion for diving and Underwater Videography. I post all of my videos on FaceBook.
    <br/> Find my videos for my DJing @nitinarun on Instagram & my diving videos @Nitin Arun on FaceBook.
    <br/>In Conclusion, I am a pretty average guy with a semi-interesting life.</font></p>

<footer>
    <h3><u>Footer:</u></h3>
    <p>The information provided on this and other pages by me, Nitin Devin Arun(ara16@aber.ac.uk), is under my own personal responsibility and not that of the Aberystwyth University.
      <br/> Similarly, any opinions expressed are my own and are in no way to be taken as those of Aberystwyth University.<p/>
</footer>
</body>
</html>
