<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Details</title>
</head>
<style>
    <!--This is the spacing-->
h1 {
   margin: 0;
   padding: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
li {
  border-right: 1px solid #ffa500;
}
li:last-child {
  border-right: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #ffa500;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body bgcolor="#a6a6a6">
<h1> <U>CS01120 Assignment 5 : Online Presence</u></h1>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="About Me.html">About Me</a></li>
    <li><a class ="active" href = "Contact Details.html">Contact Details</a></li>
    <li><a href="Achievements.html">Achievements</a></li>
</ul>

<img src="https://www.freepnglogos.com/uploads/snapchat-icon-logo-png-15.png" alt="Image" height="300" width ="300">
<img src="https://www.freepnglogos.com/uploads/best-instagram-logo-download-here-15.png" alt="Image" height="300" width="300">
<img src="https://cdn3.iconfinder.com/data/icons/facebook-ui-flat/48/Facebook_UI-03-512.png" alt="Image" height="300" width="300">
<h3><u>My Contact Details:</u></h3>
<p><font size ="+1">Name: Nitin Devin Arun <br/>Phone Number: +4407923383424<br/>Email: nitinarun29@gmail.com </font></p>
<p><font size ="+1"><u>Socials:</u></font></p>
<p><font size ="+1">Instagram: @nitinarun<br/>SnapChat: @exodusnitin<br/>Facebook: @Nitin Arun</font></p>

<footer>
    <h3><u>Footer:</u></h3>
    <p>The information provided on this and other pages by me, Nitin Devin Arun(ara16@aber.ac.uk), is under my own personal responsibility and not that of the Aberystwyth University.
      <br/> Similarly, any opinions expressed are my own and are in no way to be taken as those of Aberystwyth University.<p/>
</footer>
</body>
</html>
